<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding:20px;
            
        }
        .card{
            background-color: hsl(322,100%,90%);
            border: 1px solid #f10505;
            border-radius: 8px;
            width: 38%;
            padding: 20px;
            text-align: center;
        }
    </style>
    </head>
    <body>
        <h1 style="text-align: center">Praktik Buat Card</h1>
        <div class="container">
            <div class="card">
                <h3>Kartu1</h3>
                <p> yaelah isi aja</p>
            </div>
            <div class="card">
                <h3>Kartu 2</h3>
                <p> yaelah isi aja</p>
            </div>
            <div class="card">
                <h3>Kartu 3</h3>
                <p> yaelah isi aja</p>
            </div>
        </div>
    </head>
<body>
</body>
</html>